# MelAppPublic

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd-pipeline.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/melapp/: ExampleInstrumentedTest.kt  TestValidateEmailAndPassWord.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_phone_codes.csv  currencies.csv
app/src/main/java/com/example/melapp/: EventCategoryDropdown.kt  MainActivity.kt
app/src/main/java/com/example/melapp/Backend/: CodeNumberAdder.kt  DatePicker.kt  DocumentSnapshotExtensions.kt  Event.kt  EventCategoryDropdown.kt  EventImagesSection.kt  EventRepository.kt  EventViewModel.kt  EventoListItem.kt  Geocoder.kt  GoogleSignInHelper.kt  HourPicker.kt  LocationUtils.kt  MapUtils.kt  NavHost.kt  PhoneVisualTransformation.kt  SocialSignInHelper.kt  UploadThumbnailImage.kt  UserChecker.kt  ValidateEmailAndPassWord.kt  ValidatedTextField.kt
app/src/main/java/com/example/melapp/ReusableComponents/: EventCard.kt  EventCard2.kt  NavigationBottomBar.kt  ReusableCategoryBar.kt  ReusableEventCardFilter.kt  ReusableSearchBar.kt  ReusableTopBar.kt
app/src/main/java/com/example/melapp/Screens/: AllEventScreen.kt  EditProfileScreen.kt  EventFavScreen.kt  EventFormScreen.kt  EventListScreen.kt  EventoDetailsScreen.kt  EventoListItem.kt  HalfSignUpScreen.kt  HelpScreen.kt  HomePageScreen.kt  LoginPageScreen.kt  PasswordRecoveryScreen.kt  PrincipalScreen.kt  ProfileScreen.kt  RegistrationSuccessScreen.kt  ReportProblemScreen.kt  SelectLocationScreen.kt  SettingsScreen.kt  SingUpScreen.kt  SplashScreen.kt  TraditionalLoginPageScreen.kt
app/src/main/java/com/example/melapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml  background4.xml  line_2.xml  mellogo.xml  rectangle_1.xml  rectangle_5.xml  rectangle_down.xml  rectangle_up.xml  sing_up_buttom.xml  vector.xml  vector1.xml  vector2.xml
app/src/main/res/drawable-nodpi/: ic_appleinc.xml  ic_bookmark.xml  ic_calendar.xml  ic_category.xml  ic_circle.xml  ic_circle_down.xml  ic_clock.xml  ic_closedcross.xml  ic_facebook.xml  ic_filter.xml  ic_help.xml  ic_images.xml  ic_info.xml  ic_mic.xml  ic_money.xml  ic_newspaper.xml  ic_search.xml  ic_target.xml  ic_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-package-resources/mappings/: main_page.json
app/src/main/ui-packages/admin_event_list_view/: admin_event_list_view.json
app/src/main/ui-packages/event_form/: FONTS.txt  event_form.json
app/src/main/ui-packages/event_list_view/: FONTS.txt  event_list_view.json
app/src/main/ui-packages/event_page/: event_page.json
app/src/main/ui-packages/login_page/: login_page.json
app/src/main/ui-packages/main_page/: FONTS.txt  main_page.json
app/src/main/ui-packages/selct_event_page/: selct_event_page.json
app/src/main/ui-packages/settings/: settings.json
app/src/main/ui-packages/sing_up/: sing_up.json
app/src/main/ui-packages/tradicional_login/: tradicional_login.json
app/src/main/ui-packages/user_list_view/: user_list_view.json
app/src/test/java/com/example/melapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
